{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["run test"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "showOutput": "silent",
            "isBuildCommand": true,
            "problemMatcher": [
                "$tsc",
                "$lessCompile"
            ]
        }
    ]
}
